Read 1000 bits from INPUT.txt
Acoustic loopback test is ready.
Ensure your microphone can hear your speakers.
Press ENTER to start the play/record process...

--- Playing and recording simultaneously... ---

--- Play/Record finished. ---

--- Analyzing Recorded Audio & Detecting Frames ---
Detection threshold: 0.35

*** PREAMBLE DETECTED at sample 26214 (t=0.594s)
    Peak NCC: 0.4669
    Fine-tuning frame start (searching 44 samples)...
    Offset correction: 17 samples (clarity score: 0.929)
ERROR: Not enough samples for full frame. Need 220352, have 84710

*** PREAMBLE DETECTED at sample 29627 (t=0.672s)
    Peak NCC: 0.4000
    Fine-tuning frame start (searching 44 samples)...
    Offset correction: -3 samples (clarity score: 0.841)
ERROR: Not enough samples for full frame. Need 220352, have 81317

*** PREAMBLE DETECTED at sample 34242 (t=0.776s)
    Peak NCC: 0.3523
    Fine-tuning frame start (searching 44 samples)...
    Offset correction: -18 samples (clarity score: 0.979)
ERROR: Not enough samples for full frame. Need 220352, have 76717

*** PREAMBLE DETECTED at sample 34815 (t=0.789s)
    Peak NCC: 0.3765
    Fine-tuning frame start (searching 44 samples)...
    Offset correction: -18 samples (clarity score: 0.947)
ERROR: Not enough samples for full frame. Need 220352, have 76144

*** PREAMBLE DETECTED at sample 36006 (t=0.816s)
    Peak NCC: 0.3558
    Fine-tuning frame start (searching 44 samples)...
    Offset correction: 9 samples (clarity score: 0.929)
ERROR: Not enough samples for full frame. Need 220352, have 74926

*** PREAMBLE DETECTED at sample 48899 (t=1.109s)
    Peak NCC: 0.3638
    Fine-tuning frame start (searching 44 samples)...
    Offset correction: 5 samples (clarity score: 0.912)
ERROR: Not enough samples for full frame. Need 220352, have 62037

*** PREAMBLE DETECTED at sample 60112 (t=1.363s)
    Peak NCC: 0.3546
    Fine-tuning frame start (searching 44 samples)...
    Offset correction: -9 samples (clarity score: 0.852)
ERROR: Not enough samples for full frame. Need 220352, have 50838

*** PREAMBLE DETECTED at sample 68611 (t=1.556s)
    Peak NCC: 0.3922
    Fine-tuning frame start (searching 44 samples)...
    Offset correction: 4 samples (clarity score: 0.942)
ERROR: Not enough samples for full frame. Need 220352, have 42326

*** PREAMBLE DETECTED at sample 68920 (t=1.563s)
    Peak NCC: 0.3522
    Fine-tuning frame start (searching 44 samples)...
    Offset correction: -20 samples (clarity score: 0.935)
ERROR: Not enough samples for full frame. Need 220352, have 42041

*** PREAMBLE DETECTED at sample 71695 (t=1.626s)
    Peak NCC: 0.3580
    Fine-tuning frame start (searching 44 samples)...
    Offset correction: -9 samples (clarity score: 0.967)
ERROR: Not enough samples for full frame. Need 220352, have 39255

Diagnostic NCC waveform saved to: D:\fourth_year\cs120\Receiver\Builds\VisualStudio2022\debug_ncc_output.csv
Full loopback recording saved to: D:\fourth_year\cs120\Receiver\Builds\VisualStudio2022\debug_loopback_recording.wav

--- Analysis Complete ---